<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>Board of Trustees</p>
<ul>
  <li><a href="../board/john-samuels.html">Founder: John Smith</a></li>
  <li><a href="../board/margret-donovan.html">President: Margaret Donovan</a></li>
  <li><a href="../board/fred-jones.html">Board Member: Fred Jones</a></li>
  <li><a href="../board/michelle-ryan.html">Board Member: Michelle Ryan</a></li>
  <li><a href="../board/emily-upper.html">Board Member: Emily Upper</a></li>
  <li><a href="../board/john-smith.html">Board Member: John Samuels</a></li>
  <li><a href="../board/johnathan-smith-wellington-brownstone.html">Board Member: Johnathan Smith Wellington Brownstone</a></li>
</ul>
<p>Products</p>
<ul>
  <li><a href="../products/malas.html">Malas</a></li>
  <li><a href="../products/zafus-and-zabutons.html">Zufus &amp; zabutons</a></li>
  <li><a href="../products/meditation-benches.html">Meditation benches</a></li>
  <li><a href="../products/bells-and-gongs.html">Bells &amp; gongs</a></li>
  <li><a href="../products/incense-bowls.html">Incense bowls</a></li></ul>